body {
	background-image: linear-gradient(#D4D2D2, white);
	background-repeat: no-repeat;
}
.container {
	width: 90%; 
	margin: 0 auto;
}
.header {
	background-color: #D8D4E6;
	height: 100px;
}
.footer {
	background-color: #D8D4E6;
	height: 80px;
	clear: both;
}
.left {
	background-color: #D1E0EE;
	height: 450px;
	width: 20%;
	float: left;
}
.main {
	background-color: #C9F8CC;
	height: 450px;
	width: 60%;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
}
.right {
	background-color: #D2F5AF;
	height: 450px;
	width: 20%;
	float: left;
}